PlantenApplicatie/MainWindow.xaml

<Window x:Class="PlantenApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="1144" Width="900">
    <Viewbox Margin="0,0,0,10">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="654">
            <Label Content="Zoekscherm" HorizontalAlignment="Left" Margin="249,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Image x:Name="imgPlantify" HorizontalAlignment="Left" Height="75" Margin="2,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Familie" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.068,0.332"/>
            <Label Content="Soort" HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Geslacht" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top"/>
            <Label Content="Variant" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbxFamilie" HorizontalAlignment="Left" Margin="120,98,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbxSoort" HorizontalAlignment="Left" Margin="120,177,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbxGeslacht" HorizontalAlignment="Left" Margin="120,137,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbxVariant" HorizontalAlignment="Left" Margin="120,218,0,0" VerticalAlignment="Top" Width="120"/>
            <ListBox x:Name="lstResult" Margin="5,352,4,10" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Grid.IsSharedSizeScope="True" Padding="5,0,0,0">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <TabControl Margin="298,36,0,-279" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="579">
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.047"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem Header="Fenotype">
                    <ScrollViewer Margin="6,0,-6,0">
                        <Grid x:Name="gridFenotype" Background="#FFE5E5E5" Height="866" Width="550">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Bloeiwijze" HorizontalAlignment="Left" Margin="34,9,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                            <RadioButton x:Name="rbtnPluim" Content="Pluim&#xA;" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Height="31" Width="49" GroupName="Bloeiwijze"/>
                            <RadioButton x:Name="rbtnScherm" Content="Schermbloemig&#xA;" HorizontalAlignment="Left" Margin="33,160,0,0" VerticalAlignment="Top" Height="31" Width="102" GroupName="Bloeiwijze"/>
                            <RadioButton x:Name="rbtnTransparant" Content="Transparant&#xA;" HorizontalAlignment="Left" Margin="230,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.442" Height="31" Width="81" GroupName="Bloeiwijze"/>
                            <RadioButton x:Name="rbtnAar" HorizontalAlignment="Left" Margin="52,50,0,0" VerticalAlignment="Top" Width="57" Content="Aar" Height="15" GroupName="Bloeiwijze"/>
                            <RadioButton x:Name="rbtnMargriet" Content="Margrietachtig" HorizontalAlignment="Left" Margin="420,50,0,0" VerticalAlignment="Top" Height="15" Width="97" GroupName="Bloeiwijze"/>
                            <RadioButton x:Name="rbtnKnop" Content="Bol of knop" HorizontalAlignment="Left" Margin="430,160,0,0" VerticalAlignment="Top" Height="15" Width="80" GroupName="Bloeiwijze"/>
                            <Image x:Name="imgTransparant" HorizontalAlignment="Left" Height="80" Margin="250,180,0,0" VerticalAlignment="Top" Width="80" Source="/etage.jpg" MouseLeftButtonDown="imgTransparant_MouseLeftButtonDown"/>
                            <Image x:Name="imgPluim" HorizontalAlignment="Left" Height="80" Margin="250,70,0,70" VerticalAlignment="Top" Width="80" Source="/brede pluim.jpg" MouseLeftButtonDown="imgPluim_MouseLeftButtonDown"/>
                            <Image x:Name="imgMargriet" HorizontalAlignment="Left" Height="80" Margin="430,70,40,70" VerticalAlignment="Top" Width="80" Source="/margrietachtig.jpg" MouseLeftButtonDown="imgMargriet_MouseLeftButtonDown"/>
                            <Image HorizontalAlignment="Left" Height="101" Margin="38,222,0,0" VerticalAlignment="Top" Width="126"/>
                            <Image x:Name="imgScherm" HorizontalAlignment="Left" Height="80" Margin="40,180,0,0" VerticalAlignment="Top" Width="80" Source="/scherm.jpg" MouseLeftButtonDown="imgScherm_MouseLeftButtonDown"/>
                            <Image x:Name="imgKnop" HorizontalAlignment="Left" Height="80" Margin="430,180,0,0" VerticalAlignment="Top" Width="80" Source="/knop.jpg" MouseLeftButtonDown="imgKnop_MouseLeftButtonDown"/>
                            <Image x:Name="imgAar" HorizontalAlignment="Left" Height="80" Margin="40,70,0,70" VerticalAlignment="Top" Width="80" Source="/aar.jpg" MouseLeftButtonDown="imgAar_MouseLeftButtonDown"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="200,400,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="400,400,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="40,500,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="200,500,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="400,500,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="40,600,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="200,600,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="400,600,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="40,702,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="200,700,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="400,700,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="TabItem" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Button x:Name="btnStartOpnieuw" Content="Clear zoekresultaat" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Center" Click="btnStartOpnieuw_Click"/>
        </Grid>
    </Viewbox>
</Window>
