PlantenApplicatie/MainWindow.xaml

<Window x:Class="PlantenApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Viewbox Margin="1,0,1,1">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="654" Width="440">

            <Grid.Background>
                <ImageBrush ImageSource="/Bladren.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Zoek via naam" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Background="#FFD9FF00"/>
            <Border BorderThickness="5" BorderBrush="Black">
                <Label Content="Resultaat" Margin="0,322,0,295" FontWeight="Bold" FontFamily="Century Gothic" Background="#FFD9FF00"/>



            </Border>
            <Label Content="*Dubbelklik de plant voor meer info*" Margin="266,328,0,0" VerticalAlignment="Top" Foreground="#FFFF0C0C" FontSize="10"/>
            <Label Content="Zoekscherm" HorizontalAlignment="Center" Margin="2,9,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" FontFamily="Algerian" FontStyle="Normal" FontStretch="Expanded" Background="#FFC3BF95"/>
            <Image x:Name="imgPlantify" HorizontalAlignment="Right" Height="55" Margin="2,0,0,0" VerticalAlignment="Top" Width="55" Source="/MicrosoftTeams-image.png.png"/>
            <Label Content="Familie" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.068,0.332" Cursor="Hand" Background="#FFD9FF00" Width="55"/>
            <Label Content="Soort" HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="#FFD9FF00" Width="55"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" Background="#FFD9FF00" Width="55"/>
            <Label Content="Geslacht" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top" Background="#FFD9FF00"/>
            <Label Content="Variant" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top" Background="#FFD9FF00" Width="55"/>
            <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="120,54,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxType_SelectionChanged"/>
            <ComboBox x:Name="cbxFamilie" HorizontalAlignment="Left" Margin="120,98,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxFamilie_SelectionChanged"/>
            <ComboBox x:Name="cbxSoort" HorizontalAlignment="Left" Margin="120,177,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxSoort_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF98DE1E" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox x:Name="cbxGeslacht" HorizontalAlignment="Left" Margin="120,137,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxGeslacht_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA9EC35" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox x:Name="cbxVariant" HorizontalAlignment="Left" Margin="120,218,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxVariant_SelectionChanged" />
            <ListBox x:Name="lstResult" Margin="4,352,4,4" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Grid.IsSharedSizeScope="True" Padding="5,0,0,0" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>

            <Button x:Name="btnStartOpnieuw" Content="Clear zoekresultaat" HorizontalAlignment="Left" Margin="120,270,0,0" VerticalAlignment="Top" Click="btnStartOpnieuw_Click" Background="#FFD3E618"/>
            <TextBox x:Name="txtSearchbox" HorizontalAlignment="Left" Margin="283,143,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtSearchbox_KeyUp" Background="#FFD9FF00"/>
        </Grid>
    </Viewbox>
</Window>
