PlantenApplicatie/ResultatenWindow.xaml

<Window x:Class="PlantenApplicatie.ResultatenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="ResultatenWindow" Height="550" Width="800">
    <Viewbox>
        <Grid IsEnabled="False" Height="482">
            <Rectangle Canvas.Left="144" Stroke="Black" Canvas.Top="124" Margin="132,142,132,73">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFB4B2B2" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblLatinName" Content="LATIJNSE BENAMING" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="58" Width="356" FontSize="36"  BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="144,151,0,0" VerticalAlignment="Top" Width="124" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Label.Background>
                    <SolidColorBrush Color="#FFBFB7B7" Opacity="0.3"/>
                </Label.Background>
            </Label>
            <Label Content="Familie" HorizontalAlignment="Left" Margin="144,182,0,0" VerticalAlignment="Top" Height="26" Width="124" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Label.Background>
                    <SolidColorBrush Color="#FFBFB7B7" Opacity="0.3"/>
                </Label.Background>
            </Label>
            <Label Content="Geslacht" HorizontalAlignment="Left" Margin="144,213,0,0" VerticalAlignment="Top" Width="124" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Label.Background>
                    <SolidColorBrush Color="#FFBFB7B7" Opacity="0.3"/>
                </Label.Background>
            </Label>
            <Label Content="Soort" HorizontalAlignment="Left" Margin="144,244,0,0" VerticalAlignment="Top" Width="124" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Label.Background>
                    <SolidColorBrush Color="#FFBFB7B7" Opacity="0.3"/>
                </Label.Background>
            </Label>
            <Label Content="Variant" HorizontalAlignment="Left" Margin="144,275,0,0" VerticalAlignment="Top" Width="124" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Label.Background>
                    <SolidColorBrush Color="#FFBFB7B7" Opacity="0.3"/>
                </Label.Background>
            </Label>
            <Label x:Name="lblDutchName" Content="Nederlandse naam" Margin="290,79,290,0" VerticalAlignment="Top" FontSize="24"  BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Label Content="Plantdichtheid__Min" HorizontalAlignment="Left" Margin="144,337,0,0" VerticalAlignment="Top" Width="124" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Label.Background>
                    <SolidColorBrush Color="#FFBFB7B7" Opacity="0.3"/>
                </Label.Background>
            </Label>
            <Label Content="Plantdichtheid__Max" HorizontalAlignment="Left" Margin="144,306,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1" Width="124">
                <Label.Background>
                    <SolidColorBrush Color="#FFBFB7B7" Opacity="0.3"/>
                </Label.Background>
            </Label>
            <Label Content="Status" HorizontalAlignment="Left" Margin="144,368,0,0" VerticalAlignment="Top" Width="124" BorderBrush="Black" BorderThickness="1,1,1,1">
                <Label.Background>
                    <SolidColorBrush Color="#FFBFB7B7" Opacity="0.3"/>
                </Label.Background>
            </Label>
            <Label x:Name="lblType" Content="" HorizontalAlignment="Left" Margin="288,151,0,0" VerticalAlignment="Top" Width="366" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Label x:Name="lblFamily" Content="" HorizontalAlignment="Left" Margin="288,182,0,0" VerticalAlignment="Top" Height="26" Width="366" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Label x:Name="lblGeslacht" Content="" HorizontalAlignment="Left" Margin="288,213,0,0" VerticalAlignment="Top" Width="366" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Label x:Name="lblSoort" Content="" HorizontalAlignment="Left" Margin="288,244,0,0" VerticalAlignment="Top" Width="366" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Label x:Name="lblVariant" Content="" HorizontalAlignment="Left" Margin="288,275,0,0" VerticalAlignment="Top" Width="366" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Label x:Name="lblPlantdichtheidMin" Content="" HorizontalAlignment="Left" Margin="288,337,0,0" VerticalAlignment="Top" Width="366" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Label x:Name="lblPlantdichtheidMax" Content="" HorizontalAlignment="Left" Margin="288,306,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1" Width="366"/>
            <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="288,368,0,0" VerticalAlignment="Top" Width="366" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Button x:Name="btnAddToFavorite" Content="Add to favorite" HorizontalAlignment="Left" Margin="144,414,0,0" VerticalAlignment="Top" Height="52" Width="246" Click="btnAddToFavorite_Click"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="408,414,0,0" VerticalAlignment="Top" Height="52" Width="246" Click="btnClose_Click"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
                <Image.OpacityMask>
                    <ImageBrush/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="imgPlant" Height="100" Margin="690,10,10,0" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>
