PlantenApplicatie.UI/View/CreateGebruiker.xaml

<Window x:Class="PlantenApplicatie.UI.View.CreateGebruiker"
        x:Name="CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie.UI.View"
        mc:Ignorable="d"
        Title="CreateGebruiker" Height="502" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/AchtergrondSchermen.jpg"/>
        </Grid.Background>
        <Viewbox>
            <Grid>
                <Image HorizontalAlignment="Left" Height="80" Margin="718,0,0,0" VerticalAlignment="Top" Width="80" Source="Images/Plantify.png"/>
                <Label Content="Plantify" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Width="156" FontSize="35" BorderBrush="Black" BorderThickness="5" Height="60">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Emailadres:" HorizontalAlignment="Left" Margin="115,86,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Height="29" Width="122" FontSize="14" FontFamily="Arial">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="115,131,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Arial" Height="29" Width="122">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="EmailAdres" Text="{Binding Path=EmailInput, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="29" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Arial"/>
                <TextBox x:Name="Wachtwoord" Text="{Binding Path=WachtwoordInput, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="29" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Arial"/>
                <Button Name="AddGebruiker" Content="Registreer" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Height="40" Width="156" FontSize="20" BorderBrush="Black" BorderThickness="2"
                Command="{Binding Path=addGebruikerCommand}" CommandParameter="{Binding ElementName=CreateWindow}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Rol:" HorizontalAlignment="Left" Margin="157,373,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Arial">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <ComboBox ItemsSource="{Binding Rollen}" DisplayMemberPath="Omschrijving" SelectedItem="{Binding SelectedRol, Mode=TwoWay}" SelectedValuePath="Omschrijving" x:Name="rol" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Width="234" Height="30" FontSize="14" FontFamily="Arial"/>
                <Label Content="Wachtwoord&#xD;&#xA; bevestigen" HorizontalAlignment="Left" Margin="115,176,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Arial" Height="48" Width="122">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="Wachtwoord_Bevestigen" Text="{Binding WachtwoordBevestigen, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="27" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Arial"/>
                <Label Content="{Binding Path=SelectedError, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="414" Height="31" Foreground="#FFF91313"/>
                <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="115,239,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Arial" Height="29" Width="122">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Achternaam :" HorizontalAlignment="Left" Margin="115,285,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Arial" Height="29" Width="122">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Vivesnr" HorizontalAlignment="Left" Margin="115,328,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Arial" Height="30" Width="122">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="AchterNaam" Text="{Binding AchterNaamInput, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="28" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Arial"/>
                <TextBox x:Name="VoorNaam" Text="{Binding VoorNaamInput, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="28" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Arial"/>
                <TextBox x:Name="VivesNr" Text="{Binding VivesNrInput, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="30" BorderBrush="Black" BorderThickness="2" FontSize="14" FontFamily="Arial"/>
                <Button Content="Terug" HorizontalAlignment="Left" Margin="602,408,0,0" VerticalAlignment="Top" Height="40" Width="156" FontSize="20" BorderBrush="Black" BorderThickness="2" Command="{Binding closeAddGebruikerCommand}" CommandParameter="{Binding ElementName=CreateWindow}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
