PlantenApplicatie.UI/View/CreateGebruiker.xaml

<Window x:Class="PlantenApplicatie.UI.View.CreateGebruiker"
        x:Name="CreateWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie.UI.View"
        mc:Ignorable="d"
        Title="CreateGebruiker" Height="502" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/AchtergrondSchermen.jpg"/>
        </Grid.Background>
        <Viewbox>
            <Grid>
                <Image HorizontalAlignment="Left" Height="80" Margin="718,0,0,0" VerticalAlignment="Top" Width="80" Source="Images/Plantify.png"/>
                <Label Content="Plantify" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Width="388" FontSize="100" BorderBrush="Black" BorderThickness="5">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Emailadres:" HorizontalAlignment="Left" Margin="57,167,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="2" Height="42" Width="171" FontSize="20" FontFamily="Arial Black"/>
                <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="57,223,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="20" FontFamily="Arial Black" Height="42" Width="171"/>
                <TextBox x:Name="EmailAdres" Text="{Binding Path=EmailInput, Mode=TwoWay}" HorizontalAlignment="Left" Margin="263,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="42" BorderBrush="Black" BorderThickness="2" FontSize="20"/>
                <TextBox x:Name="Wachtwoord" Text="{Binding Path=WachtwoordInput, Mode=TwoWay}" HorizontalAlignment="Left" Margin="263,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="42" BorderBrush="Black" BorderThickness="2" FontSize="20"/>
                <Button Name="AddGebruiker" Content="Registreer" HorizontalAlignment="Left" Margin="477,418,0,0" VerticalAlignment="Top" Height="40" Width="156" FontSize="20" BorderBrush="Black" BorderThickness="2"
                Command="{Binding Path=addGebruikerCommand}" CommandParameter="{Binding ElementName=CreateWindow}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Rol:" HorizontalAlignment="Left" Margin="115,358,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="20" FontFamily="Arial Black"/>
                <ComboBox ItemsSource="{Binding Rollen}" DisplayMemberPath="Omschrijving" SelectedItem="{Binding SelectedRol, Mode=TwoWay}" SelectedValuePath="Omschrijving" x:Name="rol" HorizontalAlignment="Left" Margin="263,359,0,0" VerticalAlignment="Top" Width="312" Height="42" FontSize="20"/>
                <Label Content="Wachtwoord&#xD;&#xA; bevestigen" HorizontalAlignment="Left" Margin="57,284,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="20" FontFamily="Arial Black" Height="58"/>
                <TextBox x:Name="Wachtwoord_Bevestigen" Text="{Binding WachtwoordBevestigen, Mode=TwoWay}" HorizontalAlignment="Left" Margin="263,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="42" BorderBrush="Black" BorderThickness="2" FontSize="20"/>
                <Label Content="{Binding Path=SelectedError, Mode=TwoWay}" HorizontalAlignment="Left" Margin="57,136,0,0" VerticalAlignment="Top" Width="518" Height="31" FontSize="18" Foreground="#FFF91313"/>
                <Button x:Name="btnStartOpnieuw" Content="Back"
                     Command="{Binding closeAddGebruikerCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=CreateWindow}"
                        Margin="238,418,404,2" FontSize="18" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
