PlantenApplicatie.UI/View/EditWindow.xaml

<Window x:Class="PlantenApplicatie.UI.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="623" Width="898">
    <Viewbox Margin="0,0,0,10">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="654">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Zoekscherm" HorizontalAlignment="Left" Margin="249,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Image x:Name="imgPlantify" HorizontalAlignment="Left" Height="75" Margin="2,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Familie" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.068,0.332"/>
            <Label Content="Soort" HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Geslacht" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top"/>
            <Label Content="Variant" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbxFamilie" HorizontalAlignment="Left" Margin="120,98,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbxSoort" HorizontalAlignment="Left" Margin="120,177,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbxGeslacht" HorizontalAlignment="Left" Margin="120,137,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbxVariant" HorizontalAlignment="Left" Margin="120,218,0,0" VerticalAlignment="Top" Width="120"/>
            <TabControl Margin="298,36,0,16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.047"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem x:Name="tabFenotype" Header="Fenotype">
                    <ScrollViewer x:Name="scrollFenotype" Margin="6,0,-6,0" Height="590">
                        <Grid x:Name="gridFenotype" Background="WhiteSmoke" Height="750" Width="550">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblBloeiwijze" Content="Bloeiwijze" HorizontalAlignment="Left" Margin="35,9,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                            <RadioButton x:Name="rbtnPluim" Content="Pluim&#xA;" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="31" Width="49" GroupName="Bloeiwijze"/>
                            <RadioButton x:Name="rbtnScherm" Content="Schermbloemig&#xA;" HorizontalAlignment="Left" Margin="33,160,0,0" VerticalAlignment="Top" Height="31" Width="102" GroupName="Bloeiwijze"/>
                            <RadioButton x:Name="rbtnTransparant" Content="Transparant&#xA;" HorizontalAlignment="Left" Margin="230,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.442" Height="31" Width="81" GroupName="Bloeiwijze"/>
                            <RadioButton x:Name="rbtnAar" HorizontalAlignment="Left" Margin="52,50,0,0" VerticalAlignment="Top" Width="57" Content="Aar" Height="15" GroupName="Bloeiwijze"/>
                            <RadioButton x:Name="rbtnMargriet" Content="Margrietachtig" HorizontalAlignment="Left" Margin="420,50,0,0" VerticalAlignment="Top" Height="15" Width="97" GroupName="Bloeiwijze"/>
                            <RadioButton x:Name="rbtnKnop" Content="Bol of knop" HorizontalAlignment="Left" Margin="430,160,0,0" VerticalAlignment="Top" Height="15" Width="80" GroupName="Bloeiwijze"/>
                            <Image x:Name="imgTransparant" HorizontalAlignment="Left" Height="80" Margin="250,180,0,0" VerticalAlignment="Top" Width="80" Source="/View/Images/etage.jpg" />
                            <Image x:Name="imgPluim" HorizontalAlignment="Left" Height="80" Margin="250,70,0,0" VerticalAlignment="Top" Width="80" Source="/View/Images/brede pluim.jpg" />
                            <Image x:Name="imgMargriet" HorizontalAlignment="Left" Height="80" Margin="430,70,0,0" VerticalAlignment="Top" Width="80" Source="/View/Images/margrietachtig.jpg" />
                            <Image x:Name="imgScherm" HorizontalAlignment="Left" Height="80" Margin="40,180,0,0" VerticalAlignment="Top" Width="80" Source="/View/Images/scherm.jpg" />
                            <Image x:Name="imgKnop" HorizontalAlignment="Left" Height="80" Margin="430,180,0,0" VerticalAlignment="Top" Width="80" Source="/View/Images/knop.jpg" />
                            <Image x:Name="imgAar" HorizontalAlignment="Left" Height="80" Margin="40,70,0,0" VerticalAlignment="Top" Width="80" Source="/View/Images/aar.jpg" />
                            <Label x:Name="lblHabitus" Content="Habitus" HorizontalAlignment="Left" Margin="35,318,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxHabitus" HorizontalAlignment="Left" Margin="107,322,0,0" VerticalAlignment="Top" Width="365"/>
                            <Label x:Name="lblMaxBladhoogte" Content="Maximale Bladhoogte" HorizontalAlignment="Left" Margin="35,370,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxMaxBladhoogte" HorizontalAlignment="Left" Margin="174,374,0,0" VerticalAlignment="Top" Width="70" Height="22"/>
                            <Label x:Name="lblMaxBladhoogteMaand" Content="In Maand: " HorizontalAlignment="Left" Margin="285,370,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxBladHoogteMaand" HorizontalAlignment="Left" Margin="355,374,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lblMaxBloeihoogte" Content="Maximale Bloeihoogte" HorizontalAlignment="Left" Margin="35,400,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblMinBloeihoogte" Content="Minimum Bloeihoogte" HorizontalAlignment="Left" Margin="35,430,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxMaxBloeihoogte" HorizontalAlignment="Left" Margin="174,404,0,0" VerticalAlignment="Top" Width="70" Height="22"/>
                            <ComboBox x:Name="cbxMaxBloeihoogteMaand" HorizontalAlignment="Left" Margin="355,404,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="cbxMinBloeihoogte" HorizontalAlignment="Left" Margin="174,434,0,0" VerticalAlignment="Top" Width="70" Height="22"/>
                            <ComboBox x:Name="cbxMinBloeihoogteMaand" HorizontalAlignment="Left" Margin="355,434,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lblMaxbloeihoogteMaand" Content="In Maand: " HorizontalAlignment="Left" Margin="285,400,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblMinBloeihoogteMaand" Content="In Maand: " HorizontalAlignment="Left" Margin="285,430,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblBladkleur" Content="Bladkleur" HorizontalAlignment="Left" Margin="35,490,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblBloeikleur" Content="Bloeikleur" HorizontalAlignment="Left" Margin="35,520,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxBladkleur" HorizontalAlignment="Left" Margin="105,494,0,0" VerticalAlignment="Top" Width="70" Height="22"/>
                            <ComboBox x:Name="cbxBloeikleur" HorizontalAlignment="Left" Margin="105,524,0,0" VerticalAlignment="Top" Width="70" Height="22"/>
                            <Label x:Name="lblBladkleurMaand" Content="In Maand: " HorizontalAlignment="Left" Margin="190,490,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblBloeikleurMaand" Content="In Maand: " HorizontalAlignment="Left" Margin="190,520,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxBladkleurMaand" HorizontalAlignment="Left" Margin="260,494,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="cbxBloeikleurMaand" HorizontalAlignment="Left" Margin="260,524,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lblBladgrootteTot" Content="Bladgrootte tot:" HorizontalAlignment="Left" Margin="35,590,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxBladgrootteTot" HorizontalAlignment="Left" Margin="130,594,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="cbxBladvorm" HorizontalAlignment="Left" Margin="330,594,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lblBladvorm" Content="Bladvorm:" HorizontalAlignment="Left" Margin="260,590,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblRatioBloeiBlad" Content="Ratio Bloei/Blad:" HorizontalAlignment="Left" Margin="35,640,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxRatioBloeiBlad" HorizontalAlignment="Left" Margin="140,644,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox HorizontalAlignment="Left" Margin="362,644,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lblSpruitfenologie" Content="SpruitFenologie" HorizontalAlignment="Left" Margin="260,640,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblRaunkhiaer" Content="Levensvorm volgens Raunkhiaer" HorizontalAlignment="Left" Margin="35,680,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxRaunkhiaer" HorizontalAlignment="Left" Margin="226,684,0,0" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tabAbiotischeFactoren" Header="Abiotische Factoren" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0">
                    <ScrollViewer x:Name="scrollAbiotischeFactoren" Height="562" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid x:Name="gridAbiotischeFactoren" Height="981" Width="550" Background="#FFF5F5F2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="525"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblBezonning" Content="Bezonning" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                            <Label x:Name="lblGrondsoort" Content="Grondsoort" HorizontalAlignment="Left" Margin="300,15,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblVoedingsbehoefte" Content="Voedingsbehoefte" HorizontalAlignment="Left" Margin="23,195,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblVochtbehoefte" Content="Vochtbehoefte" HorizontalAlignment="Left" Margin="300,195,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblAntagonie" Content="reactie antagonistische omgeving " HorizontalAlignment="Left" Margin="22,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.054,0.087"/>
                            <Label x:Name="lblHabitat" Content="Habitat" HorizontalAlignment="Left" Margin="25,620,0,0" VerticalAlignment="Top"/>
                            <ListBox x:Name="BezonningListBox" Margin="22,42,0,0"
                                ItemsSource="{Binding AbioBezonning}"
                                SelectedItem="{Binding AbioSelectedBezonning, Mode=TwoWay}"
                                DisplayMemberPath="Naam"
                                Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                            <ListBox x:Name="GrondsoortListBox" Margin="302,42,0,0"
                                ItemsSource="{Binding AbioGrondsoort}"
                                SelectedItem="{Binding AbioSelectedGrondsoort, Mode=TwoWay}"
                                DisplayMemberPath="Grondsoort"
                                HorizontalAlignment="Left" Width="180" Height="150" VerticalAlignment="Top">
                            </ListBox>
                            <ListBox x:Name="VoedingsbehoefteListBox" Margin="22,230,0,0"
                                ItemsSource="{Binding AbioVoedingsbehoefte}"     
                                SelectedItem="{Binding AbioSelectedVoedingsbehoefte, Mode=TwoWay}"
                                DisplayMemberPath="Voedingsbehoefte"
                                HorizontalAlignment="Left" Width="180" Height="150" VerticalAlignment="Top">
                            </ListBox>
                            <ListBox x:Name="VochtbehoefteListBox" Margin="302,230,43,0"
                                ItemsSource="{Binding AbioVochtbehoefte}"     
                                SelectedItem="{Binding AbioSelectedVochtbehoefte, Mode=TwoWay}"
                                DisplayMemberPath="Vochtbehoefte"
                                Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                            <ListBox x:Name="ListBoxAllHabitat" Margin="25,651,0,0"
                                ItemsSource="{Binding AbioAllHabitats}"     
                                SelectedItem="{Binding AbioSelectedAllHabitat, Mode=TwoWay}"
                                HorizontalAlignment="Left" Width="388" Height="138" VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Waarde"/>
                                                    <Binding Path="Afkorting"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.HabitatToevoegenCommand}"></MouseBinding>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox 
                                x:Name="ListBoxAddedHabitat" Margin="25,813,0,0"
                                ItemsSource="{Binding AbioAddedHabitats}"     
                                SelectedItem="{Binding AbioSelectedAddedHabitat, Mode=TwoWay}"
                                HorizontalAlignment="Left" Width="388" Height="138" VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Waarde"/>
                                                    <Binding Path="Afkorting"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.HabitatVerwijderenCommand}"></MouseBinding>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="btnVoegHabitatToe" 
                                    Command="{Binding HabitatToevoegenCommand}"
                                    Content="Voeg Habitat Toe" Margin="428,700,-15,0" Height="31" VerticalAlignment="Top"/>
                            <Button x:Name="btnVerwijderHabitat" 
                                    Command="{Binding HabitatVerwijderenCommand}"
                                    Content="Verwijder Habitat" Margin="429,864,-16,0" Height="34" VerticalAlignment="Top"/>
                            <ListBox x:Name="ListBoxAntagonie" 
                                     Margin="25,446,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="150"
                                     ItemsSource="{Binding AbioReactieAntagonischeOmg}"
                                      SelectedItem="{Binding AbioSelectedReactie, Mode=TwoWay}"
                                      DisplayMemberPath="Antagonie"
                                      SelectedValuePath="Id"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tabCommensialisme" Header="Commensialisme" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ScrollViewer x:Name="scrollCommensialisme" Height="594" VerticalAlignment="Top">
                        <Grid x:Name="gridCommensialisme" Height="574" Width="557" Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="308*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="224*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblOntwikkelingssnelheid" Content="Ontwikkelingssnelheid" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxOntwikkelingssnelheid" HorizontalAlignment="Left" Margin="180,29,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lblLevensduur" Content="Levensduur/Concurrentiekracht" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="checkLevensduur1" Content="Zogenaamde bodembedekker, weinig verdraagzaam met andere planten" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                            <CheckBox x:Name="checkLevensduur2" Content="Verdraagzame bodembedekker, ook voor een soortenrijke aanplant" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                            <CheckBox x:Name="checkLevensduur3" Content="Woekerende soort, worteluitlopers" HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="checkLevensduur5" Content="Robuuste, meestal grote plant, ook als solitair" HorizontalAlignment="Left" Margin="36,180,0,0" VerticalAlignment="Top" Width="Auto"/>
                            <CheckBox x:Name="checkLevensduur4" Content="Weinig of niet woekerend, goed te combineren" HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top" Width="Auto"/>
                            <CheckBox x:Name="checkLevensduur6" Content="Zich sterk uitzaaiende soort" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" Width="Auto"/>
                            <CheckBox x:Name="checkLevensduur7" Content="Kortlevende plant" HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top" Width="Auto"/>
                            <CheckBox x:Name="checkLevensduur8" Content="Geeft een goede snijbloem" HorizontalAlignment="Left" Margin="35,240,0,0" VerticalAlignment="Top" Width="Auto"/>
                            <CheckBox x:Name="checkLevensduur9" Content="Stelt meer eisen qua 'eten en drinken' of winterbescherming" HorizontalAlignment="Left" Margin="35,260,0,0" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="3"/>
                            <Label x:Name="lblSociabiliteit" Content="Sociabiliteit" HorizontalAlignment="Left" Margin="31,310,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="checkSociabiliteit1" Content="Sociabiliteit I" HorizontalAlignment="Left" Margin="35,350,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="checkSociabiliteit2" Content="Sociabiliteit II" HorizontalAlignment="Left" Margin="35,370,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="checkSociabiliteit3" Content="Sociabiliteit III" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="checkSociabiliteitIV" Content="Sociabiliteit IV" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="checkSociabiliteitV" Content="Sociabiliteit V" HorizontalAlignment="Left" Margin="262,350,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tabExtraEigenschappen" Header="Extra Eigenschappen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-1,0,0">
                    <ScrollViewer>
                        <Grid Height="563" Width="557" Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cbxNectarwaarde" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFFFFCFC" Background="#FFDDDDDD"/>
                            <Label x:Name="lblNectarwaarde" Content="Nectarwaarde" HorizontalAlignment="Left" Margin="47,4,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblPollenwaarde" Content="Pollenwaarde" HorizontalAlignment="Left" Margin="49,55,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxPollenwaarde" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lblBijvriendelijk" Content="Bijvriendelijk" HorizontalAlignment="Center" Margin="2,4,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxBijvriendelijk" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lblVlindervriendelijk" Content="Vlindervriendelijk" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxVlindervriendelijk" HorizontalAlignment="Center" Margin="3,82,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lblEetbaarKruidgebruik" Content="Eetbaar/kruidgebruik" Margin="405,4,29,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblGeurend" Content="Geurend" HorizontalAlignment="Left" Margin="439,57,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxEetbaarKruidgebruik" Margin="406,30,30,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxGeurend" Margin="407,82,30,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxVorstgevoelig" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lblVorstgevoelig" Content="Vorstgevoelig" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="eigenschappen met betrekking tot beheer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-1,0,0" FontSize="11">
                    <ScrollViewer>
                        <Grid Height="565" Width="566" Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblBeheerType" Content="Type" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxBeheerType" HorizontalAlignment="Left" Margin="40,8,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lblBeheerPlantenNaam" Content="PlantenNaam" HorizontalAlignment="Left" Margin="173,4,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxPlantenNaam" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top" Width="120"/>
                            <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="562"/>
                            <Label Content="BeheerHandeling" HorizontalAlignment="Left" Margin="29,39,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxBeheerHandeling" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtOpmerking" HorizontalAlignment="Left" Margin="15,193,0,22" TextWrapping="Wrap" Width="539"/>
                            <Label Content="Opmerking" HorizontalAlignment="Left" Margin="15,169,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckJan" Content="" HorizontalAlignment="Left" Margin="152,65,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckFeb" Content="" HorizontalAlignment="Left" Margin="172,65,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckMaa" Content="" HorizontalAlignment="Left" Margin="192,65,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckOkt" Content="" HorizontalAlignment="Left" Margin="332,65,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckNov" Content="" HorizontalAlignment="Left" Margin="352,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.452"/>
                            <CheckBox x:Name="CheckJul" Content="" HorizontalAlignment="Left" Margin="272,65,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckDec" Content="" Margin="372,65,174,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckApr" Content="" HorizontalAlignment="Left" Margin="212,65,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckMei" Content="" HorizontalAlignment="Left" Margin="232,65,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckSep" Content="" HorizontalAlignment="Left" Margin="312,65,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckJun" Content="" HorizontalAlignment="Left" Margin="252,65,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckAug" Content="" HorizontalAlignment="Left" Margin="292,65,0,0" VerticalAlignment="Top"/>
                            <Label Content="J" HorizontalAlignment="Left" Margin="153,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="F" HorizontalAlignment="Left" Margin="173,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="M" HorizontalAlignment="Left" Margin="191,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="M" HorizontalAlignment="Left" Margin="231,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="J" HorizontalAlignment="Left" Margin="254,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="S" HorizontalAlignment="Left" Margin="312,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="A" HorizontalAlignment="Left" Margin="212,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="A" HorizontalAlignment="Left" Margin="292,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="J" HorizontalAlignment="Left" Margin="273,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="O" HorizontalAlignment="Left" Margin="332,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="D" HorizontalAlignment="Left" Margin="372,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="N" HorizontalAlignment="Left" Margin="351,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="Aantal m²/u" Margin="443,38,55,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAantaVierkanteMeterPerUur" HorizontalAlignment="Left" Margin="420,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Frequentie per jaar" HorizontalAlignment="Left" Margin="430,93,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtFrequentiePerJaar" HorizontalAlignment="Left" Margin="420,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button x:Name="btnStartOpnieuw" 
                    Command="{Binding Path=BackCommand}"
                    Content="Back" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnOpslaan"  Content="Opslaan"
                    Command="{Binding Path=OpslaanCommand}"
                    HorizontalAlignment="Left" Margin="111,269,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>
