PlantenApplicatie.UI/View/EditWindow.xaml

<Window x:Class="PlantenApplicatie.UI.View.EditWindow"
        x:Name="EditScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="623" Width="898" WindowState="Maximized">
    <Viewbox Margin="0,0,0,10">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="654">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblZoekscherm" Content="Zoekscherm" HorizontalAlignment="Left" Margin="249,0,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Image x:Name="imgPlantify" HorizontalAlignment="Left" Height="75" Margin="2,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="lblFamilie" Content="Familie" HorizontalAlignment="Left" Margin="22,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.068,0.332"/>
            <Label x:Name="lblSoort" Content="Soort" HorizontalAlignment="Left" Margin="34,318,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblGeslacht" Content="Geslacht" HorizontalAlignment="Left" Margin="22,228,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblVariant" Content="Variant" HorizontalAlignment="Left" Margin="30,408,0,0" VerticalAlignment="Top"/>
            <ComboBox 
                x:Name="cbxType" 
                HorizontalAlignment="Left" 
                Margin="120,50,0,0" 
                VerticalAlignment="Top" 
                Width="120"
                ItemsSource="{Binding FilterTfgsvTypes}"
                SelectedItem="{Binding FilterSelectedType, Mode=TwoWay}"
                DisplayMemberPath="Planttypenaam"
                SelectedValuePath="Planttypeid"/>
            <ComboBox 
                x:Name="cbxFamilie" 
                HorizontalAlignment="Left" 
                Margin="120,140,0,0" 
                VerticalAlignment="Top"
                Width="120"
                ItemsSource="{Binding FilterTfgsvFamilie}"
                SelectedItem="{Binding FilterSelectedFamilie, Mode=TwoWay}"
                DisplayMemberPath="Familienaam"
                SelectedValuePath="FamileId"/>
            <ComboBox
                x:Name="cbxSoort" 
                Margin="-9,318,552,0" 
                VerticalAlignment="Top"
                ItemsSource="{Binding FilterTfgsvSoort}"
                SelectedItem="{Binding FilterSelectedSoort, Mode=TwoWay}"
                DisplayMemberPath="Soortnaam"
                SelectedValuePath="Soortid" Width="120"/>
            <ComboBox 
                x:Name="cbxGeslacht"
                HorizontalAlignment="Left" 
                Margin="120,230,0,0" 
                VerticalAlignment="Top" 
                Width="120"
                ItemsSource="{Binding FilterTfgsvGeslacht}"
                SelectedItem="{Binding FilterSelectedGeslacht, Mode=TwoWay}"
                DisplayMemberPath="Geslachtnaam"
                SelectedValuePath="GeslachtId"/>
            <ComboBox 
                x:Name="cbxVariant" 
                HorizontalAlignment="Left" 
                Margin="120,410,0,0" 
                VerticalAlignment="Top" 
                Width="120"
                ItemsSource="{Binding FilterTfgsvVariant}"
                SelectedItem="{Binding FilterSelectedVariant, Mode=TwoWay}"
                DisplayMemberPath="Variantnaam"
                SelectedValuePath="VariantId"/>
            <TabControl Margin="298,36,0,-2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.047"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem x:Name="tabFenotype" Header="Fenotype">
                    <ScrollViewer x:Name="scrollFenotype" Margin="6,0,-6,0" Height="591" VerticalAlignment="Center">
                        <Grid x:Name="gridFenotype" Background="#FFE5E5E5" Height="708" Width="550">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblBloeiwijze" Content="Bloeiwijze" HorizontalAlignment="Left" Margin="35,9,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
                            <Image
                                x:Name="ImgBloeiwijze"
                                Source="{Binding Path=FenoSelectedBloeiwijzeImage,Mode=TwoWay}"
                                HorizontalAlignment="Left"
                                Height="154" 
                                Margin="291,46,0,0"
                                VerticalAlignment="Top"
                                Width="167" />
                            <Label x:Name="lblHabitus" Content="Habitus" HorizontalAlignment="Left" Margin="35,240,0,0" VerticalAlignment="Top"/>
                            <ComboBox
                                ItemsSource="{Binding FenoHabitus}"
                                SelectedItem="{Binding FenoSelectedHabitus, Mode=TwoWay}"
                                DisplayMemberPath="Naam"
                                SelectedValuePath="Id"
                                x:Name="cbxHabitus"
                                HorizontalAlignment="Left"
                                Margin="100,240,0,0"
                                VerticalAlignment="Top"
                                Width="365"/>
                            <Label x:Name="lblMaxBladhoogte" Content="Maximale Bladhoogte" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top"/>
                            <ComboBox
                                ItemsSource="{Binding FenoBladgrootte}"
                                SelectedItem="{Binding FenoSelectedMaxBladgrootte, Mode=TwoWay}"
                                DisplayMemberPath="Bladgrootte"
                                SelectedValuePath="Id"
                                x:Name="cbxMaxBladhoogte"
                                HorizontalAlignment="Left"
                                Margin="185,305,0,0"
                                VerticalAlignment="Top"
                                Width="70"
                                Height="22"/>
                            <Label x:Name="lblMaxBladhoogteMaand" Content="In Maand: " HorizontalAlignment="Left" Margin="285,300,0,0" VerticalAlignment="Top"/>
                            <ComboBox
                                ItemsSource="{Binding FenoMaand}"
                                SelectedItem="{Binding FenoSelectedMaxBladgrootteMaand, Mode=TwoWay}"
                                DisplayMemberPath="Maand"
                                SelectedValuePath="Id"
                                x:Name="cbxBladHoogteMaand"
                                HorizontalAlignment="Left"
                                Margin="355,305,0,0"
                                VerticalAlignment="Top"
                                Width="120"/>
                            <Label x:Name="lblMaxBloeihoogte" Content="Maximale Bloeihoogte" HorizontalAlignment="Left" Margin="35,330,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblMinBloeihoogte" Content="Minimum Bloeihoogte" HorizontalAlignment="Left" Margin="35,360,0,0" VerticalAlignment="Top"/>
                            <ComboBox
                                ItemsSource="{Binding FenoBladgrootte}"
                                SelectedItem="{Binding FenoSelectedMaxBloeihoogte, Mode=TwoWay}"
                                DisplayMemberPath="Bladgrootte"
                                SelectedValuePath="Id"
                                x:Name="cbxMaxBloeihoogte"
                                HorizontalAlignment="Left"
                                Margin="185,335,0,0"
                                VerticalAlignment="Top"
                                Width="70"
                                Height="22"/>
                            <ComboBox
                                ItemsSource="{Binding FenoMaand}"
                                SelectedItem="{Binding FenoSelectedMaxBloeihoogteMaand, Mode=TwoWay}"
                                DisplayMemberPath="Maand"
                                SelectedValuePath="Id"
                                x:Name="cbxMaxBloeihoogteMaand"
                                HorizontalAlignment="Left"
                                Margin="355,335,0,0"
                                VerticalAlignment="Top"
                                Width="120"/>
                            <ComboBox
                                ItemsSource="{Binding FenoBladgrootte}"
                                SelectedItem="{Binding FenoSelectedMinBloeihoogte, Mode=TwoWay}"
                                DisplayMemberPath="Bladgrootte"
                                SelectedValuePath="Id"
                                x:Name="cbxMinBloeihoogte"
                                HorizontalAlignment="Left"
                                Margin="185,365,0,0"
                                VerticalAlignment="Top"
                                Width="70"
                                Height="22"/>
                            <ComboBox
                                ItemsSource="{Binding FenoMaand}"
                                SelectedItem="{Binding FenoSelectedMinBloeihoogteMaand, Mode=TwoWay}"
                                DisplayMemberPath="Maand"
                                SelectedValuePath="Id"
                                x:Name="cbxMinBloeihoogteMaand"
                                HorizontalAlignment="Left"
                                Margin="355,365,0,0"
                                VerticalAlignment="Top"
                                Width="120"/>
                            <Label x:Name="lblMaxbloeihoogteMaand" Content="In Maand: " HorizontalAlignment="Left" Margin="285,330,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblMinBloeihoogteMaand" Content="In Maand: " HorizontalAlignment="Left" Margin="285,360,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblBladkleur" Content="Bladkleur" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblBloeikleur" Content="Bloeikleur" HorizontalAlignment="Left" Margin="100,430,0,0" VerticalAlignment="Top"/>
                            <ComboBox
                                ItemsSource="{Binding FenoKleur}"
                                SelectedItem="{Binding FenoSelectedBladKleur, Mode=TwoWay}"
                                DisplayMemberPath="NaamKleur"
                                SelectedValuePath="Id"
                                x:Name="cbxBladkleur"
                                HorizontalAlignment="Left"
                                Margin="185,405,0,0"
                                VerticalAlignment="Top"
                                Width="70"
                                Height="22"/>
                            <ComboBox
                                ItemsSource="{Binding FenoKleur}"
                                SelectedItem="{Binding FenoSelectedBloeiKleur, Mode=TwoWay}"
                                DisplayMemberPath="NaamKleur"
                                SelectedValuePath="Id"
                                x:Name="cbxBloeikleur"
                                HorizontalAlignment="Left"
                                Margin="185,435,0,0"
                                VerticalAlignment="Top"
                                Width="70"
                                Height="22"/>
                            <Label x:Name="lblBladkleurMaand" Content="In Maand: " HorizontalAlignment="Left" Margin="285,400,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblBloeikleurMaand" Content="In Maand: " HorizontalAlignment="Left" Margin="285,430,0,0" VerticalAlignment="Top"/>
                            <ComboBox 
                                ItemsSource="{Binding FenoMaand}"
                                SelectedItem="{Binding FenoSelectedBladKleurMaand, Mode=TwoWay}"
                                DisplayMemberPath="Maand"
                                SelectedValuePath="Id"
                                x:Name="cbxBladkleurMaand"
                                HorizontalAlignment="Left"
                                Margin="355,405,0,0"
                                VerticalAlignment="Top"
                                Width="120"/>
                            <ComboBox
                                ItemsSource="{Binding FenoMaand}"
                                SelectedItem="{Binding FenoSelectedBloeiKleurMaand, Mode=TwoWay}"
                                DisplayMemberPath="Maand"
                                SelectedValuePath="Id"
                                x:Name="cbxBloeikleurMaand" 
                                HorizontalAlignment="Left" 
                                Margin="355,434,0,0" 
                                VerticalAlignment="Top" 
                                Width="120"/>
                            <ComboBox
                                ItemsSource="{Binding FenoBladvorm}"
                                SelectedItem="{Binding FenoSelectedBladvorm, Mode=TwoWay}"
                                DisplayMemberPath="Vorm"
                                SelectedValuePath="Id"
                                x:Name="cbxBladvorm" 
                                HorizontalAlignment="Left" 
                                Margin="185,485,0,0" 
                                VerticalAlignment="Top" 
                                Width="120"/>
                            <Label x:Name="lblBladvorm" Content="Bladvorm:" HorizontalAlignment="Left" Margin="100,480,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblRatioBloeiBlad" Content="Ratio Bloei/Blad:" HorizontalAlignment="Left" Margin="65,520,0,0" VerticalAlignment="Top"/>
                            <ComboBox
                                ItemsSource="{Binding FenoRatio}"
                                SelectedItem="{Binding FenoSelectedRatio, Mode=TwoWay}"
                                DisplayMemberPath="Waarde"
                                SelectedValuePath="Id"
                                x:Name="cbxRatioBloeiBlad" 
                                HorizontalAlignment="Left" 
                                Margin="185,525,0,0" 
                                VerticalAlignment="Top"
                                Width="120"/>
                            <ComboBox
                                ItemsSource="{Binding FenoSpruit}"
                                SelectedItem="{Binding FenoSelectedSpruit, Mode=TwoWay}"
                                DisplayMemberPath="Fenologie"
                                SelectedValuePath="Id"
                                x:Name="cbxSpruitFenologie"
                                HorizontalAlignment="Left" 
                                Margin="185,565,0,0" 
                                VerticalAlignment="Top" 
                                Width="120"/>
                            <Label x:Name="lblSpruitfenologie" Content="SpruitFenologie" HorizontalAlignment="Left" Margin="70,560,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblRaunkhiaer" Content="Levensvorm volgens Raunkhiaer" HorizontalAlignment="Left" Margin="5,620,0,0" VerticalAlignment="Top"/>
                            <ComboBox
                                ItemsSource="{Binding FenoLevensvorm}"
                                SelectedItem="{Binding FenoSelectedLevensvorm, Mode=TwoWay}"
                                DisplayMemberPath="Levensvorm"
                                SelectedValuePath="Id"
                                x:Name="cbxRaunkhiaer" 
                                HorizontalAlignment="Left" 
                                Margin="200,625,0,0"
                                VerticalAlignment="Top" Width="300"/>
                            <ListBox
                                x:Name="ListBoxBloeiWijze" 
                                ItemsSource="{Binding FenoBloeiwijze}"
                                SelectedItem="{Binding FenoSelectedBloeiwijze, Mode=TwoWay}"
                                DisplayMemberPath="Naam"
                                SelectedValuePath="Id"
                                Margin="30,48,353,0" Height="154" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tabAbiotischeFactoren" Header="Abiotische Factoren" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0">
                    <ScrollViewer x:Name="scrollAbiotischeFactoren" Height="590" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid x:Name="gridAbiotischeFactoren" Height="981" Width="550" Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="525"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblBezonning" Content="Bezonning" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                            <Label x:Name="lblGrondsoort" Content="Grondsoort" HorizontalAlignment="Left" Margin="300,15,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblVoedingsbehoefte" Content="Voedingsbehoefte" HorizontalAlignment="Left" Margin="23,195,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblVochtbehoefte" Content="Vochtbehoefte" HorizontalAlignment="Left" Margin="300,195,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblAntagonie" Content="reactie antagonistische omgeving " HorizontalAlignment="Left" Margin="22,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.054,0.087"/>
                            <Label x:Name="lblHabitat" Content="Alle mogelijke Habitats" HorizontalAlignment="Left" Margin="25,620,0,0" VerticalAlignment="Top"/>
                            <ListBox x:Name="BezonningListBox" Margin="22,42,0,0"
                                ItemsSource="{Binding AbioBezonning}"
                                SelectedItem="{Binding AbioSelectedBezonning, Mode=TwoWay}"
                                DisplayMemberPath="Naam"
                                Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                            <ListBox x:Name="GrondsoortListBox" Margin="302,42,0,0"
                                ItemsSource="{Binding AbioGrondsoort}"
                                SelectedItem="{Binding AbioSelectedGrondsoort, Mode=TwoWay}"
                                DisplayMemberPath="Grondsoort"
                                HorizontalAlignment="Left" Width="180" Height="150" VerticalAlignment="Top"/>
                            <ListBox x:Name="VoedingsbehoefteListBox" Margin="22,230,0,0"
                                ItemsSource="{Binding AbioVoedingsbehoefte}"     
                                SelectedItem="{Binding AbioSelectedVoedingsbehoefte, Mode=TwoWay}"
                                DisplayMemberPath="Voedingsbehoefte"
                                HorizontalAlignment="Left" Width="180" Height="150" VerticalAlignment="Top"/>
                            <ListBox x:Name="VochtbehoefteListBox" Margin="302,230,43,0"
                                ItemsSource="{Binding AbioVochtbehoefte}"     
                                SelectedItem="{Binding AbioSelectedVochtbehoefte, Mode=TwoWay}"
                                DisplayMemberPath="Vochtbehoefte"
                                Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                            <ListBox x:Name="ListBoxAllHabitat" Margin="25,651,0,0"
                                ItemsSource="{Binding AbioAllHabitats}"     
                                SelectedItem="{Binding AbioSelectedAllHabitat, Mode=TwoWay}"
                                HorizontalAlignment="Left" Width="388" Height="138" VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Waarde"/>
                                                    <Binding Path="Afkorting"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding DataContext.HabitatToevoegenCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox 
                                x:Name="ListBoxAddedHabitat" Margin="25,832,0,0"
                                ItemsSource="{Binding AbioAddedHabitats}"     
                                SelectedItem="{Binding AbioSelectedAddedHabitat, Mode=TwoWay}"
                                HorizontalAlignment="Left" Width="388" Height="138" VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Waarde"/>
                                                    <Binding Path="Afkorting"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding DataContext.HabitatVerwijderenCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="btnVoegHabitatToe" 
                                    Command="{Binding HabitatToevoegenCommand}"
                                    Content="Voeg Habitat Toe" Margin="428,700,-15,0" Height="31" VerticalAlignment="Top"/>
                            <Button x:Name="btnVerwijderHabitat" 
                                    Command="{Binding HabitatVerwijderenCommand}"
                                    Content="Verwijder Habitat" Margin="429,864,-16,0" Height="34" VerticalAlignment="Top"/>
                            <ListBox x:Name="ListBoxAntagonie" 
                                     Margin="25,446,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="150"
                                     ItemsSource="{Binding AbioReactieAntagonischeOmg}"
                                      SelectedItem="{Binding AbioSelectedReactie, Mode=TwoWay}"
                                      DisplayMemberPath="Antagonie"
                                      SelectedValuePath="Id"/>
                            <Label Content="Habitat eigen aan de plant" HorizontalAlignment="Left" Margin="28,800,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tabCommensialisme" Header="Commensialisme" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ScrollViewer x:Name="scrollCommensialisme" Height="592" VerticalAlignment="Top">
                        <Grid x:Name="gridCommensialisme" Height="887" Width="599" Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblOntwikkelingssnelheid" Content="Ontwikkelingssnelheid" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
                            <ComboBox
                                ItemsSource="{Binding CommOntwikkelSnelheid}"
                                SelectedItem="{Binding CommSelectedOntwikkelSnelheid, Mode=TwoWay}"
                                DisplayMemberPath="Snelheid"
                                SelectedValuePath="Id"
                                x:Name="cbxOntwikkelingssnelheid"
                                HorizontalAlignment="Left"
                                Margin="180,29,0,0"
                                VerticalAlignment="Top"
                                Width="120"
                                Height="22"/>
                            <Label x:Name="lblLevensduur" Content="Levensduur/Concurrentiekracht" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Height="26" Width="176"/>
                            <Label x:Name="lblSociabiliteit" Content="Sociabiliteit" HorizontalAlignment="Left" Margin="24,344,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
                            <ListBox
                                ItemsSource="{Binding CommAllLevensvorm}"
                                SelectedItem="{Binding CommSelectedAllLevensvorm, Mode=TwoWay}"
                                SelectedValuePath="Id"
                                x:Name="ListBoxAllLevensduur"
                                Margin="0,85,0,0"
                                HorizontalAlignment="Left"
                                Width="240" Height="240" VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}">
                                                    <Binding Path="Levensvorm"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.LevensduurToevoegenCommand}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox
                                ItemsSource="{Binding CommAddedLevensvorm}"
                                SelectedItem="{Binding CommSelectedAddedLevensvorm, Mode=TwoWay}"
                                SelectedValuePath="Id"
                                x:Name="ListBoxAddedLevensduur"
                                Margin="0,85,0,0"
                                Width="240"
                                HorizontalAlignment="Right"
                                Height="240"
                                VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}">
                                                    <Binding Path="Levensvorm"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.LevensduurVerwijderenCommand}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button
                                x:Name="btnRemoveLevensduur"
                                Command="{Binding Path=LevensduurVerwijderenCommand}"
                                Content="&lt;--"
                                HorizontalAlignment="Left"
                                Margin="260,221,0,0"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="20"/>
                            <Button
                                x:Name="btnAddLevensduur"
                                Command="{Binding Path=LevensduurToevoegenCommand}"
                                Content="--&gt;"
                                HorizontalAlignment="Left"
                                Margin="260,149,0,0"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="20"/>
                            <ListBox
                                ItemsSource="{Binding CommAllSocialbiliteit}"
                                SelectedItem="{Binding CommSelectedAllSocialbiliteit, Mode=TwoWay}"
                                SelectedValuePath="Id"
                                x:Name="ListBoxAllSociabiliteit"
                                Margin="0,378,0,0"
                                HorizontalAlignment="Left"
                                Width="240"
                                Height="190" VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Sociabiliteit"/>
                                                    <Binding Path="Waarde"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SocialbiliteitToevoegenCommand}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox
                                ItemsSource="{Binding CommAddedSocialbiliteit}"
                                SelectedItem="{Binding CommSelectedAddedSocialbiliteit}"
                                SelectedValuePath="Id"
                                x:Name="ListBoxAddedSociabiliteit"
                                Margin="0,378,0,0"
                                HorizontalAlignment="Right"
                                Width="240"
                                Height="190" VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Sociabiliteit"/>
                                                    <Binding Path="Waarde"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SocialbiliteitVerwijderenCommand}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button
                                x:Name="btnRemoveSociabiliteit"
                                Command="{Binding Path=SocialbiliteitVerwijderenCommand}"
                                Content="&lt;--"
                                HorizontalAlignment="Left"
                                Margin="260,484,0,0"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="20"/>
                            <Button
                                x:Name="btnAddSociabiliteit"
                                Command="{Binding Path=SocialbiliteitToevoegenCommand}"
                                Content="--&gt;"
                                HorizontalAlignment="Left"
                                Margin="260,405,0,0"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="20"/>
                            <ListBox
                                ItemsSource="{Binding CommAllStrategie}"
                                SelectedItem="{Binding CommSelectedAllStrategie, Mode=TwoWay}"
                                SelectedValuePath="Id"
                                x:Name="ListBoxAllStrategie"
                                Margin="100,636,0,0"
                                HorizontalAlignment="Left"
                                Width="100"
                                Height="190" VerticalAlignment="Top" Grid.RowSpan="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}">
                                                    <Binding Path="Strategie"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                    Command="{Binding DataContext.StrategieToevoegenCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox
                                ItemsSource="{Binding CommAddedStrategie}"
                                SelectedItem="{Binding CommSelectedAddedStrategie, Mode=TwoWay}"
                                SelectedValuePath="Id"
                                x:Name="ListBoxAddedStrategie"
                                Margin="0,631,100,0"
                                HorizontalAlignment="Right"
                                Width="100"
                                Height="190" VerticalAlignment="Top" Grid.RowSpan="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}">
                                                    <Binding Path="Strategie"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                    Command="{Binding DataContext.StrategieVerwijderenCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button
                                x:Name="btnAddStrategie"
                                Command="{Binding StrategieToevoegenCommand}"
                                Content="--&gt;"
                                HorizontalAlignment="Left"
                                Margin="260,650,0,0"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="20"/>
                            <Button
                                x:Name="btnRemoveStrategie"
                                Command="{Binding StrategieVerwijderenCommand}"
                                Content="&lt;--"
                                HorizontalAlignment="Left"
                                Margin="260,750,0,0"
                                VerticalAlignment="Top"
                                Width="30"
                                Height="20"/>
                            <Label x:Name="lblToegevoegdeLevensduurConcurrentiekracht" Content="Toegevoegde Levensduur/Concurrentiekracht" HorizontalAlignment="Left" Margin="345,60,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblToegevoegdeSociabiliteit" Content="Toegevoegde Sociabiliteit" HorizontalAlignment="Left" Margin="380,344,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblStrategie" Content="Strategie" HorizontalAlignment="Left" Margin="100,600,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblToegevoegdeStrategie" Content="Toegevoegdestrategie" HorizontalAlignment="Left" Margin="400,598,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tabExtraEigenschappen" Header="Extra Eigenschappen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-1,0,0">
                    <ScrollViewer>
                        <Grid Height="244" Width="593" Background="#FFE5E5E5" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                ItemsSource="{Binding ExtraNectarwaarde}"
                                SelectedItem="{Binding ExtraSelectedNectarwaarde, Mode=TwoWay}"
                                DisplayMemberPath="Waarde"
                                SelectedValuePath="Id"
                                x:Name="cbxNectarwaarde"
                                HorizontalAlignment="Left"
                                Margin="220,30,0,0"
                                VerticalAlignment="Top"
                                Width="120"/>
                            <Label x:Name="lblNectarwaarde" Content="Nectarwaarde" HorizontalAlignment="Left" Margin="235,4,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblPollenwaarde" Content="Pollenwaarde" HorizontalAlignment="Left" Margin="420,4,0,0" VerticalAlignment="Top"/>
                            <ComboBox
                                ItemsSource="{Binding ExtraPollenwaarde}"
                                SelectedItem="{Binding ExtraSelectedPollenwaarde, Mode=TwoWay}"
                                DisplayMemberPath="Waarde"
                                SelectedValuePath="Id"
                                x:Name="cbxPollenwaarde"
                                HorizontalAlignment="Left"
                                Margin="400,30,0,0"
                                VerticalAlignment="Top"
                                Width="120"/>
                            <CheckBox
                                IsChecked="{Binding ExtraSelectedBijvriendelijk, Mode=TwoWay}"
                                x:Name="CheckBoxBijvriendelijk"
                                Content="Bijvriendelijk"
                                HorizontalAlignment="Left"
                                Margin="50,20,0,0"
                                VerticalAlignment="Top"/>
                            <CheckBox
                                IsChecked="{Binding ExtraSelectedEetbaar, Mode=TwoWay}"
                                x:Name="CheckBoxEetbaar"
                                Content="Eetbaar"
                                HorizontalAlignment="Left"
                                Margin="50,60,0,0"
                                VerticalAlignment="Top"/>
                            <CheckBox
                                IsChecked="{Binding ExtraSelectedKruidGebruik, Mode=TwoWay}"
                                x:Name="CheckBoxKruidgebruik"
                                Content="Kruidgebruik"
                                HorizontalAlignment="Left"
                                Margin="50,100,0,0"
                                VerticalAlignment="Top"/>
                            <CheckBox
                                IsChecked="{Binding ExtraSelectedGeurend, Mode=TwoWay}"
                                x:Name="CheckBoxGeurend"
                                Content="Geurend"
                                HorizontalAlignment="Left"
                                Margin="50,140,0,0"
                                VerticalAlignment="Top"/>
                            <CheckBox
                                IsChecked="{Binding ExtraSelectedVorstgevoelig, Mode=TwoWay}"
                                x:Name="checkBoxVorstgevoelig"
                                Content="Vorstgevoelig"
                                HorizontalAlignment="Left"
                                Margin="50,180,0,0"
                                VerticalAlignment="Top"/>
                            <CheckBox
                                IsChecked="{Binding ExtraSelectedVlindervriendelijk, Mode=TwoWay}"
                                x:Name="checkBoxVlindervriendelijk"
                                Content="Vlindervriendelijk"
                                HorizontalAlignment="Left"
                                Margin="50,217,0,0"
                                VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tabNieuweBeheerbehandeling" Header="Nieuwe beheersbehandeling" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-1,0,0" FontSize="11">
                    <ScrollViewer>
                        <Grid Height="565" Width="566" Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="btnVoegHandelingToe"
                                Content="Voeg toe"
                                HorizontalAlignment="Left"
                                Margin="15,47,0,0"
                                VerticalAlignment="Top"/>
                            <TextBox
                                x:Name="TextBoxVoegBehandelingToe"
                                HorizontalAlignment="Left" Margin="177,13,0,0"
                                TextWrapping="Wrap"
                                VerticalAlignment="Top"
                                Width="385"/>
                            <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="562"/>
                            <Label x:Name="lblBestaandehandeling" Content="BeheerHandeling" HorizontalAlignment="Left" Margin="4,97,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbxBeheerHandeling" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" Width="493"/>
                            <Label x:Name="lblOmschrijving" Content="Omschrijving" HorizontalAlignment="Left" Margin="7,264,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckJan" Content="" HorizontalAlignment="Left" Margin="19,184,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckFeb" Content="" HorizontalAlignment="Left" Margin="39,184,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckMaa" Content="" HorizontalAlignment="Left" Margin="59,184,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckApr" Content="" HorizontalAlignment="Left" Margin="79,184,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckMei" Content="" HorizontalAlignment="Left" Margin="99,184,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckJun" Content="" HorizontalAlignment="Left" Margin="119,184,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckJul" Content="" HorizontalAlignment="Left" Margin="139,184,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckAug" Content="" HorizontalAlignment="Left" Margin="159,184,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckSep" Content="" HorizontalAlignment="Left" Margin="179,184,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckOkt" Content="" HorizontalAlignment="Left" Margin="199,184,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CheckNov" Content="" HorizontalAlignment="Left" Margin="219,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.452"/>
                            <CheckBox x:Name="CheckDec" Content="" Margin="239,184,307,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblJan" Content="J" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblFeb" Content="F" HorizontalAlignment="Left" Margin="40,159,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblMaa" Content="M" HorizontalAlignment="Left" Margin="58,159,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblMei" Content="M" HorizontalAlignment="Left" Margin="98,159,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblJun" Content="J" HorizontalAlignment="Left" Margin="121,159,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lnlSep" Content="S" HorizontalAlignment="Left" Margin="179,159,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblApr" Content="A" HorizontalAlignment="Left" Margin="79,159,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblAug" Content="A" HorizontalAlignment="Left" Margin="159,159,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblJul" Content="J" HorizontalAlignment="Left" Margin="140,159,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblOkt" Content="O" HorizontalAlignment="Left" Margin="199,159,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblDec" Content="D" HorizontalAlignment="Left" Margin="239,159,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblNov" Content="N" HorizontalAlignment="Left" Margin="218,159,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblM2PerUur" Content="Aantal m²/u" Margin="4,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
                            <TextBox x:Name="txtAantaVierkanteMeterPerUur" HorizontalAlignment="Left" Margin="80,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lblPerAantalJaar" Content="Frequentie per x jaar" HorizontalAlignment="Left" Margin="281,170,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPerAantalJaar" HorizontalAlignment="Left" Margin="410,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
                            <Label x:Name="lblVoegHandelingToe" Content="Voeg beheershandeling toe" HorizontalAlignment="Left" Margin="-1,8,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtOpmerking" HorizontalAlignment="Left" Margin="5,294,0,70" TextWrapping="Wrap" Width="539"/>
                            <Button x:Name="btnVoegBeheerbehandelingToe" Content="Voeg beheerdaad toe" HorizontalAlignment="Left" Margin="23,522,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tabEditBeheerbehandeling" Header="Bestaande beheersbehandeling aanpassen" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                    <Grid Background="#FFE5E5E5" Height="466" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblBestaandehandelingView" Content="BeheerHandeling" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbxBeheerHandelingView" HorizontalAlignment="Left" Margin="17,40,0,0" VerticalAlignment="Top" Width="493" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtOpmerkingEdit" HorizontalAlignment="Left" Margin="5,200,0,0" TextWrapping="Wrap" Width="539" Height="200" VerticalAlignment="Top"/>
                        <Label x:Name="lblOmschrijving_Copy" Content="Omschrijving" HorizontalAlignment="Left" Margin="7,170,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckJanEdit" Content="" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckFebEdit" Content="" HorizontalAlignment="Left" Margin="39,100,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckMaaEdit" Content="" HorizontalAlignment="Left" Margin="59,100,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckOktEdit" Content="" HorizontalAlignment="Left" Margin="199,100,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckNovEdit" Content="" HorizontalAlignment="Left" Margin="219,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.452"/>
                        <CheckBox x:Name="CheckJulEdit" Content="" HorizontalAlignment="Left" Margin="139,100,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckDecEdit" Content="" Margin="239,100,234,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckAprEdit" Content="" HorizontalAlignment="Left" Margin="79,100,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckMeiEdit" Content="" HorizontalAlignment="Left" Margin="99,100,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckSepEdit" Content="" HorizontalAlignment="Left" Margin="179,100,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckJunEdit" Content="" HorizontalAlignment="Left" Margin="119,100,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckAugEdit" Content="" HorizontalAlignment="Left" Margin="159,100,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblJan_Copy" Content="J" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblFeb_Copy" Content="F" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblMaa_Copy" Content="M" HorizontalAlignment="Left" Margin="58,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblMei_Copy" Content="M" HorizontalAlignment="Left" Margin="98,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblJun_Copy" Content="J" HorizontalAlignment="Left" Margin="121,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lnlSep_Copy" Content="S" HorizontalAlignment="Left" Margin="179,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblApr_Copy" Content="A" HorizontalAlignment="Left" Margin="79,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblAug_Copy" Content="A" HorizontalAlignment="Left" Margin="159,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblJul_Copy" Content="J" HorizontalAlignment="Left" Margin="140,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblOkt_Copy" Content="O" HorizontalAlignment="Left" Margin="199,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblDec_Copy" Content="D" HorizontalAlignment="Left" Margin="239,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblNov_Copy" Content="N" HorizontalAlignment="Left" Margin="218,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblM2PerUur_Copy" Content="Aantal m²/u" Margin="4,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
                        <TextBox x:Name="txtAantaVierkanteMeterPerUurEdit" HorizontalAlignment="Left" Margin="90,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="lblPerAantalJaar_Copy" Content="Frequentie per x jaar" HorizontalAlignment="Left" Margin="281,90,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPerAantalJaarEdit" HorizontalAlignment="Left" Margin="410,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
                        <Button Content="Wijzigingen opslaan" HorizontalAlignment="Left" Margin="15,435,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="btnStartOpnieuw" 
                    Command="{Binding Path=BackCommand}"
                    CommandParameter="{Binding ElementName=EditScherm}"
                    Content="Back" HorizontalAlignment="Left" Margin="14,602,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
            <Button x:Name="btnOpslaan"  Content="Opslaan"
                    Command="{Binding Path=OpslaanCommand}"
                    HorizontalAlignment="Left" Margin="209,602,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
            <TextBox x:Name="TxtBoxType"
                     HorizontalAlignment="Left"
                     Margin="120,90,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="120"
                     Text="{Binding FilterNewType, Mode=TwoWay}"/>
            <TextBox
                Text="{Binding FilterNewFamilie, Mode=TwoWay}"
                x:Name="TxtBoxFamilie" 
                HorizontalAlignment="Left" 
                Margin="120,180,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="120"/>
            <TextBox 
                Text="{Binding FilterNewGeslacht, Mode=TwoWay}"
                x:Name="TxtBoxGeslacht"
                HorizontalAlignment="Left"
                Margin="120,270,0,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="120"/>
            <TextBox 
                Text="{Binding FilterNewSoort, Mode=TwoWay}"
                x:Name="TxtBoxSoort" 
                HorizontalAlignment="Left" 
                Margin="120,360,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="120"/>
            <TextBox 
                Text="{Binding FilterNewVariant, Mode=TwoWay}"
                x:Name="TxtBoxVariant"
                HorizontalAlignment="Left"
                Margin="120,450,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="120"/>
            <Label x:Name="lblNieuwType" Content="Nieuw Type" HorizontalAlignment="Left" Margin="14,86,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblNieuweFamilie" Content="Nieuwe Familie" HorizontalAlignment="Left" Margin="14,176,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblNieuwGeslacht" Content="Nieuw Geslacht" HorizontalAlignment="Left" Margin="14,266,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblNieuweSoort" Content="Nieuwe Soort" HorizontalAlignment="Left" Margin="22,356,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblNieuweVariant" Content="Nieuwe Variant" HorizontalAlignment="Left" Margin="22,446,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>
