PlantenApplicatie.UI/View/GebruikersBeheer.xaml

<Window x:Class="PlantenApplicatie.UI.View.GebruikersBeheer"
         x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie.UI.View"
        mc:Ignorable="d"
        Title="GebruikersBeheer" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/AchtergrondSchermen.jpg"/>
        </Grid.Background>


        <Viewbox Margin="7,1,-5,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="654" Width="440" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="5" BorderBrush="Black" Margin="1,4,-1,-4">
                    <Button x:Name="AddGebruiker" 
                        Command="{Binding schermGebruikerToevoegenCommand}" CommandParameter="{Binding ElementName=window}"
                        Margin="5,5,304,596" BorderBrush="Black" BorderThickness="2" Content="Nieuwe Gebruiker" FontSize="14" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFC7FF00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
                <Label Content="Zoekscherm" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" FontFamily="Algerian" FontStyle="Normal" FontStretch="Expanded" BorderBrush="Black" BorderThickness="0">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFC7FF00" Offset="0.253"/>
                            <GradientStop Color="White" Offset="0.946"/>
                            <GradientStop Color="#FFC7FF00" Offset="0.852"/>
                            <GradientStop Color="#FFC7FF00" Offset="0.929"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>
                <Button x:Name="AdddGebruiker" 
                        Command="{Binding CloseGebruikersBeheerCommand}" CommandParameter="{Binding ElementName=window}"
                        Margin="305,15,10,597" BorderBrush="Black" BorderThickness="2" Content="Terug" FontSize="20" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <ListBox Margin="1,62,-1,73" BorderBrush="Black"  BorderThickness="5" ItemsSource="{Binding Users}" DisplayMemberPath="Emailadres" SelectedItem="{Binding SelectedGebruiker, Mode=TwoWay}"></ListBox>
                <Button x:Name="Verwijder" 
            Command="{Binding GebruikerVerwijderenCommand}" CommandParameter="{Binding ElementName=window}"
            Margin="157,597,157,10" BorderBrush="Black" BorderThickness="2" Content="verwijder" FontSize="14" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Viewbox>
        
    </Grid>
</Window>
