PlantenApplicatie.UI/View/GebruikersBeheer.xaml

<Window x:Class="PlantenApplicatie.UI.View.GebruikersBeheer"
         x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie.UI.View"
        mc:Ignorable="d"
        Title="GebruikersBeheer" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/AchtergrondSchermen.jpg"/>
        </Grid.Background>


        <Viewbox Margin="7,1,-5,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="654" Width="440" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
              
                <Border BorderThickness="5" BorderBrush="Black" Margin="1,4,-1,-4">
                    <Button x:Name="AddGebruiker" 
                        Command="{Binding schermGebruikerToevoegenCommand}" CommandParameter="{Binding ElementName=window}"
                        Margin="5,5,318,616" BorderBrush="Black" BorderThickness="2" Content="GebruikersBeheer" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFC7FF00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
                <Label Content="Zoekscherm" HorizontalAlignment="Center" Margin="2,9,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" FontFamily="Algerian" FontStyle="Normal" FontStretch="Expanded" BorderBrush="Black" BorderThickness="0">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFC7FF00" Offset="0.253"/>
                            <GradientStop Color="White" Offset="0.946"/>
                            <GradientStop Color="#FFC7FF00" Offset="0.852"/>
                            <GradientStop Color="#FFC7FF00" Offset="0.929"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>
                <Image x:Name="imgPlantify" HorizontalAlignment="Right" Height="55" Margin="2,0,0,0" VerticalAlignment="Top" Width="55" Source="images/Plantify.png"/>
               
            </Grid>
        </Viewbox>
    </Grid>
</Window>
