PlantenApplicatie.UI/View/MainWindow.xaml

<Window x:Class="PlantenApplicatie.UI.View.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/AchtergrondSchermen.jpg"/>
        </Grid.Background>


        <Viewbox Margin="7,1,-5,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="654" Width="440" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Resultaat" Margin="5,322,5,295" FontWeight="Bold" FontFamily="Century Gothic">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="*Dubbelklik de plant voor meer info*" Margin="266,328,0,0" VerticalAlignment="Top" Foreground="#FFFF0C0C" FontSize="10"/>
                <Label Content="Zoek via naam" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Border BorderThickness="5" BorderBrush="Black" Margin="1,4,-1,-4">
                    <Button x:Name="AddGebruiker" 
                        Command="{Binding schermGebruikerToevoegenCommand}" CommandParameter="{Binding ElementName=window}"
                        Margin="5,5,318,616" BorderBrush="Black" BorderThickness="2" Content="GebruikersBeheer" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFC7FF00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
                <Label Content="Zoekscherm" HorizontalAlignment="Center" Margin="2,9,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" FontFamily="Algerian" FontStyle="Normal" FontStretch="Expanded" BorderBrush="Black" BorderThickness="0">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFC7FF00" Offset="0.253"/>
                            <GradientStop Color="White" Offset="0.946"/>
                            <GradientStop Color="#FFC7FF00" Offset="0.852"/>
                            <GradientStop Color="#FFC7FF00" Offset="0.929"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>
                <Image x:Name="imgPlantify" HorizontalAlignment="Right" Height="55" Margin="2,0,0,0" VerticalAlignment="Top" Width="55" Source="images/Plantify.png"/>
                <Label Content="Familie" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.068,0.332" Width="55" BorderBrush="Black" BorderThickness="2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF4F4F4"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Soort" HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top" Width="55" BorderBrush="Black" BorderThickness="2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Type" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" Width="55" BorderBrush="Black" BorderThickness="2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Geslacht" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Variant" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top" Width="55" BorderBrush="Black" BorderThickness="2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="cbxType" 
                          ItemsSource="{Binding TfgsvTypes}"
                          SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                          DisplayMemberPath="Planttypenaam"
                          SelectedValuePath="Planttypeid"
                          HorizontalAlignment="Left" Margin="120,54,0,0" VerticalAlignment="Top" Width="120"/>
                <!--Let op van deze naamgeving: FAMILEID-->
                <ComboBox x:Name="cbxFamilie" 
                          ItemsSource="{Binding TfgsvFamilie}"
                          SelectedItem="{Binding SelectedFamilie,Mode=TwoWay}"
                          DisplayMemberPath="Familienaam"
                          SelectedValuePath="FamileId"
                          HorizontalAlignment="Left" Margin="120,98,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cbxSoort"
                          ItemsSource="{Binding TfgsvSoort}"
                          SelectedItem="{Binding SelectedSoort, Mode=TwoWay}"
                          DisplayMemberPath="Soortnaam"
                          SelectedValuePath="Soortid"
                          HorizontalAlignment="Left" Margin="120,177,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF98DE1E" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox x:Name="cbxGeslacht"
                          ItemsSource="{Binding TfgsvGeslacht}"
                          SelectedItem="{Binding SelectedGeslacht, Mode=TwoWay}"
                          DisplayMemberPath="Geslachtnaam"
                          SelectedValuePath="GeslachtId"
                          HorizontalAlignment="Left" Margin="120,137,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFA9EC35" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox x:Name="cbxVariant" 
                          ItemsSource="{Binding TfgsvVariant}"
                          SelectedItem="{Binding SelectedVariant, Mode=TwoWay}"
                          DisplayMemberPath="Variantnaam"
                          SelectedValuePath="VariantId"
                          HorizontalAlignment="Left" Margin="120,218,0,0" VerticalAlignment="Top" Width="120"/>
                <ListBox x:Name="lstResult" 
                         ItemsSource="{Binding PlantResults}"
                         SelectedItem="{Binding SelectedPlant, Mode=TwoWay}"
                         Margin="5,357,5,0" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Grid.IsSharedSizeScope="True" Padding="5,0,0,0" Height="292" VerticalAlignment="Top">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="Fgsv"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.ResultaatSchermCommand}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="Create" 
                        Command="{Binding Path=CreatePlantCommand}"
                        Margin="264,273,74,358" BorderBrush="Black" BorderThickness="2" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Create
                </Button>
                <Button x:Name="btnStartOpnieuw" Content="Clear zoekresultaat" 
                        Command="{Binding Path=ClearResultCommand}"
                        HorizontalAlignment="Left" Margin="74,273,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="119">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtSearchbox"
                         Text="{Binding Path=ZoekViaNaamInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" Margin="283,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" BorderThickness="2">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return" Command="{Binding Path=ZoekViaNaamCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button x:Name="Create_Copy" 
                    Command="{Binding CreatePlantCommand}"
                    Margin="310,206,28,425" BorderBrush="Black" BorderThickness="2" Content="Back" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>





</Window>
