PlantenApplicatie.UI/View/WachtwoordVergetenWindow.xaml

<Window x:Class="PlantenApplicatie.UI.View.WachtwoordVergetenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantenApplicatie.UI.View" xmlns:viewmodel="clr-namespace:PlantenApplicatie.UI.ViewModel"
        x:Name="WachtwoordVergeten"
        mc:Ignorable="d"
        Title="WachtwoordVergeten" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/AchtergrondSchermen.jpg"/>
        </Grid.Background>
        <Viewbox>
            <Grid Width="568">
                <Rectangle HorizontalAlignment="Center" Height="346" Stroke="Black" VerticalAlignment="Center" Width="568" Fill="White" Opacity="0.75"/>
                <Label Content="Wachtwoord vergeten" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="157" FontFamily="Algerian">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Vul email in: " HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox HorizontalAlignment="Left" 
                Text= "{Binding Path=EmailInput, Mode=TwoWay}"
                IsEnabled="{Binding Path=EmailEnabled}" 
                 Margin="94,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="8" Height="21"/>
                <Button Content="Stuur mail" 
                Command="{Binding Path=MailCodeSending, Mode=OneWay}"
                IsEnabled="{Binding Path=EmailEnabled}"      
                HorizontalAlignment="Left" Margin="94,103,0,0" VerticalAlignment="Top" Height="29" Width="158">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Voer code in:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox HorizontalAlignment="Left" 
                 Text= "{Binding Path=CodeInput, Mode=TwoWay}"
                 IsEnabled="{Binding Path=CodeEnabled}"
                 Margin="94,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                <Button Content="Controleer code"
                Command="{Binding Path=CodeChecking, Mode=OneWay}"
                IsEnabled="{Binding Path=CodeEnabled}"
                HorizontalAlignment="Left" Margin="135,235,0,0" VerticalAlignment="Top" Height="30" Width="120">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Terug" 
                Command="{Binding Path=CloseResultCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=WachtwoordVergeten}"
                HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Height="40" Width="120">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Nieuw wachtwoord:" HorizontalAlignment="Left" Margin="375,56,0,0" VerticalAlignment="Top">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Herhaal nieuw wachtwoord:" HorizontalAlignment="Left" Margin="375,134,0,0" VerticalAlignment="Top">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox HorizontalAlignment="Left" 
                 Text= "{Binding Path=PasswordInput1, Mode=TwoWay}"
                 IsEnabled="{Binding Path=PasswordEnabled}"
                 Margin="375,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" 
                 Text= "{Binding Path=PasswordInput2, Mode=TwoWay}"
                 IsEnabled="{Binding Path=PasswordEnabled}"
                 Margin="375,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Wijzig wachtwoord"
                Command="{Binding Path=PasswordChecking, Mode=OneWay}"
                IsEnabled="{Binding Path=PasswordEnabled}"
                CommandParameter="{Binding ElementName=WachtwoordVergeten}"
                HorizontalAlignment="Left" Margin="375,233,0,0" VerticalAlignment="Top" Height="32" Width="137">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Stuur nieuwe code" 
                Command="{Binding Path=MailCodeSending, Mode=OneWay}"
                IsEnabled="{Binding Path=CodeEnabled}"
                HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Height="30" Width="120">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC7FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </Viewbox>
    </Grid>
</Window>
